//
//  xpap.pch
//  XPAP
//
//  Created by Martin Hering on 07.09.13.
//
//

#ifndef XPAP_xpap_pch
#define XPAP_xpap_pch

#include "XPLMPlugin.h"
#include "XPLMDisplay.h"
#include "XPLMGraphics.h"
#include "XPLMProcessing.h"
#include "XPLMDataAccess.h"
#include "XPLMMenus.h"
#include "XPLMUtilities.h"
#include "XPWidgets.h"
#include "XPStandardWidgets.h"
#include "XPLMScenery.h"
#include <string.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#include <string>
#include <map>
#include <utility>
#include <vector>
#include <iostream>
#include <sstream>
#include <fstream>


#define FILE (strrchr(__FILE__, '/') ? strrchr(__FILE__, '/') + 1 : __FILE__)

#ifdef DEBUG
#define CDebugLog(format) std::ostringstream stream; stream << "[" << FILE << ":" << __LINE__ << "] " << format << std::endl; ::XPLMDebugString(stream.str().c_str());
#else
#define CDebugLog(format)
#endif


#define CErrLog(format) std::cerr << format << std::endl;

#endif
